# Lab 2.1
## Scrimba Code Challenge Reflection


### 1. What accessibility enhancements were the most challenging to implement and why?

The hardest accessibility enhancements to implement for me were probably either the **Semantic HTML** or the **ARIA Roles and Attributes**. I think this is because I have been programming in HTML and CSS for a while without using them, so it's hard for me to remember to implement them still. Also, whereas I am used to dealing with things like labels, button focus, and responsive design, I still struggle to remember the semantic HTML tags like <main> and <section> and the ARIA Roles and attributes are completely new to me.

### 2. How do Aria attributes improve the experience for users relying on assistive technologies?

Aria attributes are great for screen readers to help describe to users what the role or attributes of a specific part of the page are.

### 3. What tools did you use to check color contrast and how did they help?

I used WebAIM Contrast Checker to check contrast between colors and it helped by giving me a rating of how drastic the contrast was between text and the background behind it.